<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-Ca-HVv">
                                <rect key="frame" x="30" y="258.5" width="540" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mst-hi-c1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-ay-NsO">
                                <rect key="frame" x="30" y="289" width="540" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DUi-H6-6Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-uc-hAS">
                                <rect key="frame" x="30" y="318" width="540" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D3I-Ma-Tjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-Uw-vtX">
                                <rect key="frame" x="30" y="230" width="540" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LtU-X8-pMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOM-Ca-HVv" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="3Cg-f8-9WF"/>
                            <constraint firstItem="pOM-Ca-HVv" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" multiplier="0.6" constant="88.5" id="844-Vk-TNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOM-Ca-HVv" secondAttribute="trailing" constant="10" id="DwV-PT-0nx"/>
                            <constraint firstItem="N5M-uc-hAS" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Dwz-tN-vWB"/>
                            <constraint firstItem="ZYy-ay-NsO" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="FLN-mn-uyP"/>
                            <constraint firstItem="ZYy-ay-NsO" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="GKe-G3-k2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5M-uc-hAS" secondAttribute="trailing" constant="10" id="H02-c8-tjN"/>
                            <constraint firstItem="PzW-Uw-vtX" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" multiplier="0.3" constant="150" id="I83-4r-Ktq"/>
                            <constraint firstItem="N5M-uc-hAS" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" multiplier="1.6" constant="-151.5" id="IRY-WU-OIn"/>
                            <constraint firstItem="PzW-Uw-vtX" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="IUW-rZ-bAy"/>
                            <constraint firstItem="ZYy-ay-NsO" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" multiplier="1.3" constant="-90.5" id="NhN-wp-cjS"/>
                            <constraint firstItem="pOM-Ca-HVv" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Xl8-RP-8eF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYy-ay-NsO" secondAttribute="trailing" constant="10" id="ZLr-Kb-4LD"/>
                            <constraint firstItem="PzW-Uw-vtX" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="al0-LT-eUy"/>
                            <constraint firstItem="N5M-uc-hAS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="bSR-Hd-PBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PzW-Uw-vtX" secondAttribute="trailing" constant="10" id="kkj-UB-EHt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="itemDescriptionLabel" destination="pOM-Ca-HVv" id="yqE-F1-z9e"/>
                        <outlet property="itemPriorityLabel" destination="ZYy-ay-NsO" id="e7k-mE-CQX"/>
                        <outlet property="itemStatusLabel" destination="N5M-uc-hAS" id="DQt-qW-5IY"/>
                        <outlet property="itemTitleLabel" destination="PzW-Uw-vtX" id="bQ0-Ak-lCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="80" id="WCw-Qf-5nD" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-EE-YLT">
                                            <rect key="frame" x="16" y="-2" width="210" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35.5" id="LvU-Hu-B45"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-OK-utz">
                                            <rect key="frame" x="16" y="43.5" width="398" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wNh-ZI-Xbo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-nH-FTR">
                                            <rect key="frame" x="234" y="-2" width="180" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="S2y-4V-GXZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-UY-fr8">
                                            <rect key="frame" x="422" y="-2" width="170" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="tdh-Ml-ynz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tdh-Ml-ynz"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hC6-EE-YLT" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-10" id="2u2-Xb-Amn"/>
                                        <constraint firstItem="hC6-EE-YLT" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="79k-NQ-WUb"/>
                                        <constraint firstItem="Zm2-UY-fr8" firstAttribute="leading" secondItem="XZl-nH-FTR" secondAttribute="trailing" constant="8" id="D0e-rf-jEY"/>
                                        <constraint firstItem="bfM-OK-utz" firstAttribute="trailing" secondItem="XZl-nH-FTR" secondAttribute="trailing" id="Evu-U8-6Iz"/>
                                        <constraint firstItem="bfM-OK-utz" firstAttribute="top" secondItem="hC6-EE-YLT" secondAttribute="bottom" constant="10" id="Mv4-EL-eWs"/>
                                        <constraint firstItem="XZl-nH-FTR" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" priority="1" id="bcp-IH-c34"/>
                                        <constraint firstItem="Zm2-UY-fr8" firstAttribute="top" secondItem="XZl-nH-FTR" secondAttribute="top" id="eWD-7E-UzE"/>
                                        <constraint firstItem="XZl-nH-FTR" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="0.3" id="eZ7-c7-DCa"/>
                                        <constraint firstItem="hC6-EE-YLT" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="0.35" id="f6T-XZ-lHO"/>
                                        <constraint firstItem="Zm2-UY-fr8" firstAttribute="leading" secondItem="XZl-nH-FTR" secondAttribute="trailing" constant="8" id="jyK-tA-Pad"/>
                                        <constraint firstItem="XZl-nH-FTR" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-10" id="khH-tn-Mdh"/>
                                        <constraint firstItem="Zm2-UY-fr8" firstAttribute="bottom" secondItem="bfM-OK-utz" secondAttribute="bottom" id="m3Q-0R-nHe"/>
                                        <constraint firstItem="bfM-OK-utz" firstAttribute="leading" secondItem="hC6-EE-YLT" secondAttribute="leading" id="mX4-wV-Jhd"/>
                                        <constraint firstItem="XZl-nH-FTR" firstAttribute="leading" secondItem="hC6-EE-YLT" secondAttribute="trailing" constant="8" id="rTD-xy-k2M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zm2-UY-fr8" secondAttribute="trailing" id="wzP-Jr-uiP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bcp-IH-c34"/>
                                            <exclude reference="jyK-tA-Pad"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="itemDescriptionLabel" destination="bfM-OK-utz" id="VXG-3w-zvc"/>
                                    <outlet property="itemPriorityNumber" destination="XZl-nH-FTR" id="B3o-8l-Obj"/>
                                    <outlet property="itemStatus" destination="Zm2-UY-fr8" id="9dR-WJ-H9A"/>
                                    <outlet property="itemTitleLabel" destination="hC6-EE-YLT" id="g6G-tZ-UgR"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="s0D-1f-AT8" kind="presentation" identifier="showModalVC" id="hpX-Wm-Tjw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Arq-q9-mb5">
            <objects>
                <viewController id="s0D-1f-AT8" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2i-NN-6tQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qOz-v2-JIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHA-CO-J4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Todo Item Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-Sj-epf">
                                <rect key="frame" x="79" y="225" width="442" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Todo Item Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-G5-v2x">
                                <rect key="frame" x="79" y="285" width="442" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Todo Item Priority Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-2J-evC">
                                <rect key="frame" x="79" y="345" width="442" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-Jv-fZN">
                                <rect key="frame" x="255" y="405" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0QI-Wf-lhh"/>
                                    <constraint firstAttribute="height" constant="30" id="bgR-TL-zKX"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="backButton:" destination="s0D-1f-AT8" eventType="touchUpInside" id="E4P-vH-t3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYn-G5-v2x" firstAttribute="centerY" secondItem="uHA-CO-J4h" secondAttribute="centerY" id="AUK-zV-saq"/>
                            <constraint firstItem="ox4-2J-evC" firstAttribute="centerX" secondItem="uHA-CO-J4h" secondAttribute="centerX" id="CGt-ig-knO"/>
                            <constraint firstItem="8Fz-Jv-fZN" firstAttribute="centerY" secondItem="uHA-CO-J4h" secondAttribute="centerY" multiplier="1.4" id="KaT-fT-aFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYn-G5-v2x" secondAttribute="trailing" constant="59" id="MRx-IM-Z1Q"/>
                            <constraint firstItem="ox4-2J-evC" firstAttribute="centerY" secondItem="uHA-CO-J4h" secondAttribute="centerY" multiplier="1.2" id="Nh7-Uz-YFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ox4-2J-evC" secondAttribute="trailing" constant="59" id="TPH-VM-TVL"/>
                            <constraint firstItem="OSQ-Sj-epf" firstAttribute="centerX" secondItem="uHA-CO-J4h" secondAttribute="centerX" id="UWN-dm-TMX"/>
                            <constraint firstItem="ox4-2J-evC" firstAttribute="leading" secondItem="uHA-CO-J4h" secondAttribute="leadingMargin" constant="59" id="ejk-iS-g19"/>
                            <constraint firstItem="YYn-G5-v2x" firstAttribute="leading" secondItem="uHA-CO-J4h" secondAttribute="leadingMargin" constant="59" id="fLk-Lt-jEq"/>
                            <constraint firstItem="YYn-G5-v2x" firstAttribute="centerX" secondItem="uHA-CO-J4h" secondAttribute="centerX" id="hjy-8f-Jvt"/>
                            <constraint firstItem="OSQ-Sj-epf" firstAttribute="centerY" secondItem="uHA-CO-J4h" secondAttribute="centerY" multiplier="0.8" id="ioi-u8-NDT"/>
                            <constraint firstItem="OSQ-Sj-epf" firstAttribute="leading" secondItem="uHA-CO-J4h" secondAttribute="leadingMargin" constant="59" id="qwP-gE-SjO"/>
                            <constraint firstItem="8Fz-Jv-fZN" firstAttribute="centerX" secondItem="uHA-CO-J4h" secondAttribute="centerX" id="sT8-Lx-c7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSQ-Sj-epf" secondAttribute="trailing" constant="59" id="ygb-Ej-Zwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDescriptionTextField" destination="YYn-G5-v2x" id="cVq-ao-rwu"/>
                        <outlet property="itemPriorityTextField" destination="ox4-2J-evC" id="bXV-Q9-BJr"/>
                        <outlet property="itemTitleTextField" destination="OSQ-Sj-epf" id="dg3-IG-Cj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOg-70-HUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
